.grid-container
  display: grid
  grid-template-columns: 16rem 1fr
  grid-row-gap: .10em
  grid-column-gap: 1em
.btn-close-white:hover

  color: cornflowerblue

.title
  color: #000000
  transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  -o-transition: .5s
  font-family: 'Muli', sans-serif
  font-size: 25px
