/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import "~bootstrap-icons/font/bootstrap-icons.css"

.grid-container
  display: grid
  grid-template-columns: 1fr 1fr 10rem
  grid-row-gap: .10em
  grid-column-gap: 1em
.flex-container
  display: flex
  flex-wrap: wrap
  flex-shrink: 1
  flex-grow: 1
  gap: 10px
  align-self: flex-start
  margin: 0
  padding: 0
